<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKq-Ks-h2S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MLKit Custom Model Examples-->
        <scene sceneID="MiI-8b-mOT">
            <objects>
                <tableViewController id="TEY-1Y-Hca" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="doa-LX-JDU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="wpQ-Gx-GcG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="W3E-1N-j7D" style="IBUITableViewCellStyleDefault" id="8x9-Jd-x1k">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8x9-Jd-x1k" id="5Wu-bU-I8t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hello world (add 3 floats)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W3E-1N-j7D">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3Nu-XI-Tl2" kind="show" id="pB7-ke-SSY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="C1l-Xi-arx" style="IBUITableViewCellStyleDefault" id="FRX-4D-DTV">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FRX-4D-DTV" id="wPi-7R-pEj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C1l-Xi-arx">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ctX-ic-PAD" kind="show" id="Crn-ND-KDK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TEY-1Y-Hca" id="iKZ-hq-aky"/>
                            <outlet property="delegate" destination="TEY-1Y-Hca" id="dtS-t7-eec"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MLKit Custom Model Examples" id="j0c-tV-n57">
                        <barButtonItem key="backBarButtonItem" title="Examples" id="OaR-w6-FdZ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAw-uZ-sOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="580"/>
        </scene>
        <!--Hello World-->
        <scene sceneID="k9z-l4-gfH">
            <objects>
                <viewController id="3Nu-XI-Tl2" customClass="SumViewController" customModule="mlkit_custom_model_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wd3-tv-QgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3X-xV-LrC">
                                <rect key="frame" x="187.5" y="253" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFw-2S-hKC">
                                <rect key="frame" x="180" y="453" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6S-1W-UGR">
                                <rect key="frame" x="177.5" y="749" width="59" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refresh" destination="3Nu-XI-Tl2" eventType="touchUpInside" id="dEg-94-r3b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0  0.0  0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy0-OV-15N">
                                <rect key="frame" x="20" y="297" width="374" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0B-hl-69h">
                                <rect key="frame" x="20" y="497" width="374" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n3X-xV-LrC" firstAttribute="top" secondItem="TXl-sO-1Fe" secondAttribute="top" constant="165" id="2Tl-9n-g1z"/>
                            <constraint firstItem="Oy0-OV-15N" firstAttribute="leading" secondItem="TXl-sO-1Fe" secondAttribute="leading" constant="20" id="34l-zH-Iqw"/>
                            <constraint firstItem="aFw-2S-hKC" firstAttribute="top" secondItem="Oy0-OV-15N" secondAttribute="bottom" constant="117" id="8x2-Xn-Ea6"/>
                            <constraint firstItem="Oy0-OV-15N" firstAttribute="top" secondItem="n3X-xV-LrC" secondAttribute="bottom" constant="23" id="FQH-0s-Xs4"/>
                            <constraint firstItem="n3X-xV-LrC" firstAttribute="centerX" secondItem="Wd3-tv-QgZ" secondAttribute="centerX" id="kGM-gU-5Af"/>
                            <constraint firstItem="TXl-sO-1Fe" firstAttribute="trailing" secondItem="t0B-hl-69h" secondAttribute="trailing" constant="20" id="lM7-Qy-bsv"/>
                            <constraint firstItem="TXl-sO-1Fe" firstAttribute="bottom" secondItem="g6S-1W-UGR" secondAttribute="bottom" constant="80" id="oHZ-OE-9CK"/>
                            <constraint firstItem="g6S-1W-UGR" firstAttribute="centerX" secondItem="Wd3-tv-QgZ" secondAttribute="centerX" id="uab-q9-YSs"/>
                            <constraint firstItem="TXl-sO-1Fe" firstAttribute="trailing" secondItem="Oy0-OV-15N" secondAttribute="trailing" constant="20" id="unJ-bW-okB"/>
                            <constraint firstItem="t0B-hl-69h" firstAttribute="leading" secondItem="TXl-sO-1Fe" secondAttribute="leading" constant="20" id="xOn-ce-MEi"/>
                            <constraint firstItem="aFw-2S-hKC" firstAttribute="centerX" secondItem="Wd3-tv-QgZ" secondAttribute="centerX" id="xp7-AY-v7X"/>
                            <constraint firstItem="t0B-hl-69h" firstAttribute="top" secondItem="aFw-2S-hKC" secondAttribute="bottom" constant="23" id="zIz-aF-PCl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TXl-sO-1Fe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello World" id="Jh3-ug-X9g"/>
                    <connections>
                        <outlet property="inputLabel" destination="Oy0-OV-15N" id="MOq-bL-dao"/>
                        <outlet property="outputLabel" destination="t0B-hl-69h" id="aQs-OB-Cuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC2-Z5-9VO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="356"/>
        </scene>
        <!--Tic Tac Toe-->
        <scene sceneID="7dS-MR-PNS">
            <objects>
                <viewController id="ctX-ic-PAD" customClass="TicTacToeViewController" customModule="mlkit_custom_model_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwb-lo-3xS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biw-2w-NEq">
                                <rect key="frame" x="163" y="404" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="biw-2w-NEq" secondAttribute="height" multiplier="1:1" id="BQv-M1-U2j"/>
                                    <constraint firstAttribute="width" constant="88" id="lLG-fQ-ok2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="ctX-ic-PAD" eventType="touchUpInside" id="CJn-cH-BcC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqZ-uc-1nB">
                                <rect key="frame" x="163" y="308" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tqZ-uc-1nB" secondAttribute="height" multiplier="1:1" id="STw-nl-ruw"/>
                                    <constraint firstAttribute="width" constant="88" id="zut-lW-9dJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="ctX-ic-PAD" eventType="touchUpInside" id="zaZ-3a-hCm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhb-i4-PZb">
                                <rect key="frame" x="163" y="500" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dhb-i4-PZb" secondAttribute="height" multiplier="1:1" id="Owc-Td-2W2"/>
                                    <constraint firstAttribute="width" constant="88" id="gL3-1I-zBT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="ctX-ic-PAD" eventType="touchUpInside" id="qsT-QO-M5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dX-dG-yjR">
                                <rect key="frame" x="67" y="308" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="77o-Xf-4Zr"/>
                                    <constraint firstAttribute="width" secondItem="8dX-dG-yjR" secondAttribute="height" multiplier="1:1" id="zE4-5E-b6D"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="ctX-ic-PAD" eventType="touchUpInside" id="zx3-s9-pDT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGX-RK-iFs">
                                <rect key="frame" x="259" y="308" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="8eQ-E1-dFH"/>
                                    <constraint firstAttribute="width" secondItem="XGX-RK-iFs" secondAttribute="height" multiplier="1:1" id="U7v-Mw-Vk9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="ctX-ic-PAD" eventType="touchUpInside" id="hDh-H8-F4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-cz-pf6">
                                <rect key="frame" x="67" y="500" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2bW-cz-pf6" secondAttribute="height" multiplier="1:1" id="6o0-So-nvV"/>
                                    <constraint firstAttribute="width" constant="88" id="X7R-Se-zeU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="ctX-ic-PAD" eventType="touchUpInside" id="eXC-OR-ugi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfN-0z-kKl">
                                <rect key="frame" x="259" y="500" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UfN-0z-kKl" secondAttribute="height" multiplier="1:1" id="EWN-mr-hgG"/>
                                    <constraint firstAttribute="width" constant="88" id="EWq-K1-Kl9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="ctX-ic-PAD" eventType="touchUpInside" id="6zX-m5-eOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEG-cB-GTN">
                                <rect key="frame" x="225" y="624" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="mvb-xX-t2d"/>
                                    <constraint firstAttribute="width" secondItem="HEG-cB-GTN" secondAttribute="height" multiplier="1:1" id="s2B-95-JTa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="cross">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toggleNextMove:" destination="ctX-ic-PAD" eventType="touchUpInside" id="v8C-3b-bMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx7-ea-nH9">
                                <rect key="frame" x="259" y="404" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gx7-ea-nH9" secondAttribute="height" multiplier="1:1" id="XMM-jR-0JG"/>
                                    <constraint firstAttribute="width" constant="88" id="cu4-az-DYm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="ctX-ic-PAD" eventType="touchUpInside" id="KIp-qj-CkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Eg-pk-txq">
                                <rect key="frame" x="67" y="404" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="oRw-0N-Z3C"/>
                                    <constraint firstAttribute="width" secondItem="9Eg-pk-txq" secondAttribute="height" multiplier="1:1" id="wbe-TU-X3W"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="ctX-ic-PAD" eventType="touchUpInside" id="7Sb-i4-znR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lm6-F2-FoO">
                                <rect key="frame" x="158" y="308" width="2" height="280"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="jeR-es-fKA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1r-e2-lMV">
                                <rect key="frame" x="254" y="308" width="2" height="280"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="u0i-fa-R7i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G39-eQ-jyo">
                                <rect key="frame" x="67" y="399" width="280" height="2"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="OF5-Kp-LfN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGH-bi-g4z">
                                <rect key="frame" x="67" y="495" width="280" height="2"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="DBx-lx-eL6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next move:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pw-4i-J1b">
                                <rect key="frame" x="134" y="643.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMOTE MODEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPk-l3-IMM">
                                <rect key="frame" x="142" y="132" width="130" height="24"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="MOD-qB-xqG"/>
                                    <constraint firstAttribute="width" constant="130" id="kdh-Gk-Wbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCAL MODEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFx-tl-nmI">
                                <rect key="frame" x="152" y="132" width="110" height="24"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="IGa-s4-htg"/>
                                    <constraint firstAttribute="width" constant="110" id="XaT-Wp-jRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lPk-l3-IMM" firstAttribute="top" secondItem="RVG-U1-QRP" secondAttribute="top" constant="44" id="0at-tx-NaB"/>
                            <constraint firstItem="9Eg-pk-txq" firstAttribute="width" secondItem="9Eg-pk-txq" secondAttribute="height" multiplier="1:1" id="0av-PD-aDv"/>
                            <constraint firstItem="HEG-cB-GTN" firstAttribute="centerX" secondItem="s1r-e2-lMV" secondAttribute="centerX" id="0gs-Nd-X9g"/>
                            <constraint firstItem="dhb-i4-PZb" firstAttribute="bottom" secondItem="lm6-F2-FoO" secondAttribute="bottom" id="1Aq-gW-9ma"/>
                            <constraint firstItem="2bW-cz-pf6" firstAttribute="width" secondItem="2bW-cz-pf6" secondAttribute="height" multiplier="1:1" id="2Xu-MX-GVu"/>
                            <constraint firstItem="s1r-e2-lMV" firstAttribute="bottom" secondItem="lm6-F2-FoO" secondAttribute="bottom" id="3ue-k9-qLD"/>
                            <constraint firstItem="HEG-cB-GTN" firstAttribute="leading" secondItem="2pw-4i-J1b" secondAttribute="trailing" constant="4" id="6iv-dG-mSc"/>
                            <constraint firstItem="HEG-cB-GTN" firstAttribute="top" secondItem="dhb-i4-PZb" secondAttribute="bottom" constant="36" id="8ek-iM-R71"/>
                            <constraint firstItem="dhb-i4-PZb" firstAttribute="centerY" secondItem="2bW-cz-pf6" secondAttribute="centerY" id="8hb-GF-tnR"/>
                            <constraint firstItem="gx7-ea-nH9" firstAttribute="width" secondItem="gx7-ea-nH9" secondAttribute="height" multiplier="1:1" id="CV3-l6-cFK"/>
                            <constraint firstItem="gx7-ea-nH9" firstAttribute="trailing" secondItem="G39-eQ-jyo" secondAttribute="trailing" id="Ck4-C4-j9o"/>
                            <constraint firstItem="tqZ-uc-1nB" firstAttribute="top" secondItem="lm6-F2-FoO" secondAttribute="top" id="DvR-Xh-6eg"/>
                            <constraint firstItem="s1r-e2-lMV" firstAttribute="top" secondItem="lm6-F2-FoO" secondAttribute="top" id="GhO-3a-CpP"/>
                            <constraint firstItem="MGH-bi-g4z" firstAttribute="trailing" secondItem="G39-eQ-jyo" secondAttribute="trailing" id="I7p-gs-yMf"/>
                            <constraint firstItem="tqZ-uc-1nB" firstAttribute="centerY" secondItem="8dX-dG-yjR" secondAttribute="centerY" id="O01-zz-bZl"/>
                            <constraint firstItem="UfN-0z-kKl" firstAttribute="leading" secondItem="dhb-i4-PZb" secondAttribute="trailing" constant="8" id="OAF-SN-tbf"/>
                            <constraint firstItem="gx7-ea-nH9" firstAttribute="centerY" secondItem="9Eg-pk-txq" secondAttribute="centerY" id="OdT-A1-6DN"/>
                            <constraint firstItem="biw-2w-NEq" firstAttribute="leading" secondItem="9Eg-pk-txq" secondAttribute="trailing" constant="8" id="P0m-5P-JHU"/>
                            <constraint firstItem="gx7-ea-nH9" firstAttribute="leading" secondItem="biw-2w-NEq" secondAttribute="trailing" constant="8" id="PGo-al-gwT"/>
                            <constraint firstItem="dhb-i4-PZb" firstAttribute="centerX" secondItem="tqZ-uc-1nB" secondAttribute="centerX" id="Pu1-G3-4cF"/>
                            <constraint firstItem="MGH-bi-g4z" firstAttribute="top" secondItem="biw-2w-NEq" secondAttribute="bottom" constant="3" id="Qh6-Is-uyX"/>
                            <constraint firstItem="lPk-l3-IMM" firstAttribute="centerX" secondItem="zwb-lo-3xS" secondAttribute="centerX" id="Saw-wl-NL9"/>
                            <constraint firstItem="UfN-0z-kKl" firstAttribute="centerY" secondItem="2bW-cz-pf6" secondAttribute="centerY" id="UN9-x7-rm4"/>
                            <constraint firstItem="biw-2w-NEq" firstAttribute="centerY" secondItem="zwb-lo-3xS" secondAttribute="centerY" id="UcB-E9-KHC"/>
                            <constraint firstItem="dFx-tl-nmI" firstAttribute="centerX" secondItem="zwb-lo-3xS" secondAttribute="centerX" id="Wg6-jU-n8A"/>
                            <constraint firstItem="HEG-cB-GTN" firstAttribute="centerY" secondItem="2pw-4i-J1b" secondAttribute="centerY" id="XEQ-xb-LEX"/>
                            <constraint firstItem="dFx-tl-nmI" firstAttribute="top" secondItem="RVG-U1-QRP" secondAttribute="top" constant="44" id="XKA-zp-R4r"/>
                            <constraint firstItem="biw-2w-NEq" firstAttribute="top" secondItem="tqZ-uc-1nB" secondAttribute="bottom" constant="8" id="ZNM-rg-JR1"/>
                            <constraint firstItem="biw-2w-NEq" firstAttribute="leading" secondItem="lm6-F2-FoO" secondAttribute="trailing" constant="3" id="aaD-68-N2b"/>
                            <constraint firstItem="XGX-RK-iFs" firstAttribute="leading" secondItem="tqZ-uc-1nB" secondAttribute="trailing" constant="8" id="bZG-NX-iyK"/>
                            <constraint firstItem="biw-2w-NEq" firstAttribute="centerX" secondItem="tqZ-uc-1nB" secondAttribute="centerX" id="cZC-jk-WY1"/>
                            <constraint firstItem="biw-2w-NEq" firstAttribute="centerX" secondItem="zwb-lo-3xS" secondAttribute="centerX" id="f2K-dM-IMw"/>
                            <constraint firstItem="dhb-i4-PZb" firstAttribute="top" secondItem="biw-2w-NEq" secondAttribute="bottom" constant="8" id="hV7-Hc-gdW"/>
                            <constraint firstItem="dhb-i4-PZb" firstAttribute="leading" secondItem="2bW-cz-pf6" secondAttribute="trailing" constant="8" id="hZw-ei-7Py"/>
                            <constraint firstItem="XGX-RK-iFs" firstAttribute="width" secondItem="XGX-RK-iFs" secondAttribute="height" multiplier="1:1" id="hzb-Cj-5de"/>
                            <constraint firstItem="9Eg-pk-txq" firstAttribute="leading" secondItem="G39-eQ-jyo" secondAttribute="leading" id="j01-nC-a0m"/>
                            <constraint firstItem="tqZ-uc-1nB" firstAttribute="leading" secondItem="8dX-dG-yjR" secondAttribute="trailing" constant="8" id="kfy-6N-Ow2"/>
                            <constraint firstItem="biw-2w-NEq" firstAttribute="centerY" secondItem="9Eg-pk-txq" secondAttribute="centerY" id="lAf-TU-Uca"/>
                            <constraint firstItem="s1r-e2-lMV" firstAttribute="leading" secondItem="biw-2w-NEq" secondAttribute="trailing" constant="3" id="meC-Km-W1Z"/>
                            <constraint firstItem="XGX-RK-iFs" firstAttribute="centerY" secondItem="8dX-dG-yjR" secondAttribute="centerY" id="nsh-Ml-rmq"/>
                            <constraint firstItem="UfN-0z-kKl" firstAttribute="width" secondItem="UfN-0z-kKl" secondAttribute="height" multiplier="1:1" id="p2J-VL-Fqj"/>
                            <constraint firstItem="MGH-bi-g4z" firstAttribute="leading" secondItem="G39-eQ-jyo" secondAttribute="leading" id="q1T-yN-Wax"/>
                            <constraint firstItem="biw-2w-NEq" firstAttribute="top" secondItem="G39-eQ-jyo" secondAttribute="bottom" constant="3" id="yQa-IR-u7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RVG-U1-QRP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tic Tac Toe" id="Xxs-gr-Rei"/>
                    <connections>
                        <outlet property="localModelLabel" destination="dFx-tl-nmI" id="SPI-f5-chc"/>
                        <outlet property="nextMoveButton" destination="HEG-cB-GTN" id="Oak-Ar-GSs"/>
                        <outlet property="remoteModelLabel" destination="lPk-l3-IMM" id="8hb-rv-IkO"/>
                        <outletCollection property="buttons" destination="8dX-dG-yjR" collectionClass="NSMutableArray" id="OKa-7w-ajH"/>
                        <outletCollection property="buttons" destination="tqZ-uc-1nB" collectionClass="NSMutableArray" id="sni-dW-yhK"/>
                        <outletCollection property="buttons" destination="XGX-RK-iFs" collectionClass="NSMutableArray" id="bhS-tz-tCt"/>
                        <outletCollection property="buttons" destination="9Eg-pk-txq" collectionClass="NSMutableArray" id="VPJ-jS-VD5"/>
                        <outletCollection property="buttons" destination="gx7-ea-nH9" collectionClass="NSMutableArray" id="gNN-LJ-tLy"/>
                        <outletCollection property="buttons" destination="biw-2w-NEq" collectionClass="NSMutableArray" id="czd-tj-p7q"/>
                        <outletCollection property="buttons" destination="UfN-0z-kKl" collectionClass="NSMutableArray" id="jEs-mD-2qv"/>
                        <outletCollection property="buttons" destination="dhb-i4-PZb" collectionClass="NSMutableArray" id="bWy-d7-42g"/>
                        <outletCollection property="buttons" destination="2bW-cz-pf6" collectionClass="NSMutableArray" id="Aqx-1m-8WP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsW-zH-whs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="1030.5803571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xJA-jw-pjc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hKq-Ks-h2S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2gU-96-wTX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TEY-1Y-Hca" kind="relationship" relationship="rootViewController" id="Unx-Lo-PZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQn-Le-0kS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617.3913043478262" y="556.47321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="96" height="96"/>
    </resources>
</document>
