<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mlkit_custom_model_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ou7-4M-pLs">
                                <rect key="frame" x="0.0" y="694" width="414" height="2"/>
                                <color key="progressTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTR-4i-UUL">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zVb-mn-SK9"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AK2-PF-ebU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="voy-5p-Luo"/>
                                </connections>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wnu-8r-wgG">
                                <rect key="frame" x="0.0" y="44" width="414" height="650"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMY-zj-Rk1">
                                <rect key="frame" x="147" y="634" width="120" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="52n-91-Ivk"/>
                                    <constraint firstAttribute="height" constant="44" id="OZe-D1-fml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Detect"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p4f-Fb-SEe">
                                <rect key="frame" x="16" y="60" width="382" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="ZqI-Oh-qOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yTR-4i-UUL" firstAttribute="top" secondItem="ou7-4M-pLs" secondAttribute="bottom" id="15b-1a-kEV"/>
                            <constraint firstItem="MMY-zj-Rk1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C40-DG-b2f"/>
                            <constraint firstAttribute="bottom" secondItem="yTR-4i-UUL" secondAttribute="bottom" id="Hul-Fj-yRn"/>
                            <constraint firstItem="Wnu-8r-wgG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IvS-aC-Poa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p4f-Fb-SEe" secondAttribute="trailing" constant="16" id="QLr-un-OOe"/>
                            <constraint firstItem="p4f-Fb-SEe" firstAttribute="top" secondItem="Wnu-8r-wgG" secondAttribute="top" constant="16" id="bC9-3d-093"/>
                            <constraint firstItem="yTR-4i-UUL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d5V-yW-n8m"/>
                            <constraint firstItem="p4f-Fb-SEe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hEf-iH-p1T"/>
                            <constraint firstItem="Wnu-8r-wgG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hHK-II-XE2"/>
                            <constraint firstItem="ou7-4M-pLs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ifp-YF-Jgs"/>
                            <constraint firstItem="MMY-zj-Rk1" firstAttribute="bottom" secondItem="Wnu-8r-wgG" secondAttribute="bottom" constant="-16" id="jmZ-Qq-0JA"/>
                            <constraint firstItem="ou7-4M-pLs" firstAttribute="top" secondItem="Wnu-8r-wgG" secondAttribute="bottom" id="lRF-8e-vaT"/>
                            <constraint firstItem="yTR-4i-UUL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o5G-8t-LY9"/>
                            <constraint firstItem="ou7-4M-pLs" firstAttribute="top" secondItem="Wnu-8r-wgG" secondAttribute="bottom" id="uS3-1q-vC0"/>
                            <constraint firstItem="Wnu-8r-wgG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z62-PF-koy"/>
                            <constraint firstAttribute="trailing" secondItem="ou7-4M-pLs" secondAttribute="trailing" id="zQC-hu-ZUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="detectButton" destination="MMY-zj-Rk1" id="WZc-Ax-Uby"/>
                        <outlet property="downloadProgressView" destination="ou7-4M-pLs" id="nfe-4T-P1w"/>
                        <outlet property="imageView" destination="Wnu-8r-wgG" id="eo3-uT-fQ6"/>
                        <outlet property="pickerView" destination="yTR-4i-UUL" id="SAr-1k-3WQ"/>
                        <outlet property="resultView" destination="p4f-Fb-SEe" id="dBk-ZV-aTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
