<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XHQ-8w-D2G">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mlkit_custom_model_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTR-4i-UUL">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zVb-mn-SK9"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AK2-PF-ebU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="voy-5p-Luo"/>
                                </connections>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wnu-8r-wgG">
                                <rect key="frame" x="0.0" y="138" width="414" height="414"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wnu-8r-wgG" secondAttribute="height" multiplier="1:1" id="Jxi-In-Qwe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDk-1F-GPX" customClass="JointView" customModule="mlkit_custom_model_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138" width="414" height="414"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMY-zj-Rk1">
                                <rect key="frame" x="147" y="568" width="120" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="52n-91-Ivk"/>
                                    <constraint firstAttribute="height" constant="44" id="OZe-D1-fml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Detect"/>
                                <connections>
                                    <action selector="detectButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQL-49-t5N"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p4f-Fb-SEe">
                                <rect key="frame" x="16" y="44" width="382" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="ZqI-Oh-qOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ou7-4M-pLs">
                                <rect key="frame" x="0.0" y="554" width="414" height="140"/>
                                <color key="progressTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yTR-4i-UUL" firstAttribute="top" secondItem="ou7-4M-pLs" secondAttribute="bottom" constant="2" id="15b-1a-kEV"/>
                            <constraint firstItem="MMY-zj-Rk1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C40-DG-b2f"/>
                            <constraint firstItem="mDk-1F-GPX" firstAttribute="top" secondItem="Wnu-8r-wgG" secondAttribute="top" id="HD6-S6-dDh"/>
                            <constraint firstAttribute="bottom" secondItem="yTR-4i-UUL" secondAttribute="bottom" id="Hul-Fj-yRn"/>
                            <constraint firstItem="mDk-1F-GPX" firstAttribute="trailing" secondItem="Wnu-8r-wgG" secondAttribute="trailing" id="JgZ-dW-ky2"/>
                            <constraint firstItem="p4f-Fb-SEe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lh0-l1-P0P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p4f-Fb-SEe" secondAttribute="trailing" constant="16" id="QLr-un-OOe"/>
                            <constraint firstItem="mDk-1F-GPX" firstAttribute="bottom" secondItem="Wnu-8r-wgG" secondAttribute="bottom" id="UUy-1E-e9z"/>
                            <constraint firstItem="p4f-Fb-SEe" firstAttribute="bottom" secondItem="Wnu-8r-wgG" secondAttribute="top" id="bC9-3d-093"/>
                            <constraint firstItem="yTR-4i-UUL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d5V-yW-n8m"/>
                            <constraint firstItem="p4f-Fb-SEe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hEf-iH-p1T"/>
                            <constraint firstItem="Wnu-8r-wgG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hHK-II-XE2"/>
                            <constraint firstItem="ou7-4M-pLs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ifp-YF-Jgs"/>
                            <constraint firstItem="MMY-zj-Rk1" firstAttribute="top" secondItem="Wnu-8r-wgG" secondAttribute="bottom" constant="16" id="jmZ-Qq-0JA"/>
                            <constraint firstItem="yTR-4i-UUL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o5G-8t-LY9"/>
                            <constraint firstItem="ou7-4M-pLs" firstAttribute="top" secondItem="Wnu-8r-wgG" secondAttribute="bottom" constant="2" id="uS3-1q-vC0"/>
                            <constraint firstItem="mDk-1F-GPX" firstAttribute="leading" secondItem="Wnu-8r-wgG" secondAttribute="leading" id="yYM-O5-AZF"/>
                            <constraint firstItem="Wnu-8r-wgG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z62-PF-koy"/>
                            <constraint firstAttribute="trailing" secondItem="ou7-4M-pLs" secondAttribute="trailing" id="zQC-hu-ZUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="detectButton" destination="MMY-zj-Rk1" id="WZc-Ax-Uby"/>
                        <outlet property="downloadProgressView" destination="ou7-4M-pLs" id="nfe-4T-P1w"/>
                        <outlet property="imageView" destination="Wnu-8r-wgG" id="eo3-uT-fQ6"/>
                        <outlet property="jointView" destination="mDk-1F-GPX" id="N7V-U8-bvC"/>
                        <outlet property="pickerView" destination="yTR-4i-UUL" id="SAr-1k-3WQ"/>
                        <outlet property="resultView" destination="p4f-Fb-SEe" id="dBk-ZV-aTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="119"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tK3-zG-WA6">
            <objects>
                <viewController id="XHQ-8w-D2G" customClass="CameraViewController" customModule="mlkit_custom_model_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmW-dR-Exs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hz5-D9-fBC">
                                <rect key="frame" x="0.0" y="44" width="414" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hz5-D9-fBC" secondAttribute="height" multiplier="480:640" id="3lO-h0-4QN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-oh-eDW" customClass="JointView" customModule="mlkit_custom_model_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7y-xh-0EK">
                                <rect key="frame" x="20" y="604" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pCM-t2-6jN">
                                <rect key="frame" x="0.0" y="626.5" width="414" height="269.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h8e-oh-eDW" firstAttribute="leading" secondItem="Hz5-D9-fBC" secondAttribute="leading" id="00Q-Lb-Jb7"/>
                            <constraint firstItem="pCM-t2-6jN" firstAttribute="top" secondItem="C7y-xh-0EK" secondAttribute="bottom" constant="8" id="4FE-xs-wzw"/>
                            <constraint firstItem="pCM-t2-6jN" firstAttribute="trailing" secondItem="Z09-Tg-Nrb" secondAttribute="trailing" id="68M-Mo-WgL"/>
                            <constraint firstItem="h8e-oh-eDW" firstAttribute="top" secondItem="Hz5-D9-fBC" secondAttribute="top" id="91y-hz-nlG"/>
                            <constraint firstItem="Hz5-D9-fBC" firstAttribute="top" secondItem="Z09-Tg-Nrb" secondAttribute="top" id="E8e-Ab-z21"/>
                            <constraint firstItem="h8e-oh-eDW" firstAttribute="trailing" secondItem="Hz5-D9-fBC" secondAttribute="trailing" id="HRb-o5-20n"/>
                            <constraint firstItem="h8e-oh-eDW" firstAttribute="width" secondItem="Hz5-D9-fBC" secondAttribute="width" id="M7u-dC-c1A"/>
                            <constraint firstItem="Z09-Tg-Nrb" firstAttribute="trailing" secondItem="Hz5-D9-fBC" secondAttribute="trailing" id="Nfg-tl-zgF"/>
                            <constraint firstItem="Z09-Tg-Nrb" firstAttribute="trailing" secondItem="C7y-xh-0EK" secondAttribute="trailing" constant="20" id="QRo-Qy-kN9"/>
                            <constraint firstItem="h8e-oh-eDW" firstAttribute="height" secondItem="Hz5-D9-fBC" secondAttribute="height" id="UYg-4D-jh1"/>
                            <constraint firstItem="pCM-t2-6jN" firstAttribute="leading" secondItem="Z09-Tg-Nrb" secondAttribute="leading" id="a4l-Ey-prO"/>
                            <constraint firstItem="C7y-xh-0EK" firstAttribute="top" secondItem="Hz5-D9-fBC" secondAttribute="bottom" constant="8" id="bTD-XP-cfm"/>
                            <constraint firstAttribute="bottom" secondItem="pCM-t2-6jN" secondAttribute="bottom" id="bvF-7d-ZeT"/>
                            <constraint firstItem="Hz5-D9-fBC" firstAttribute="leading" secondItem="Z09-Tg-Nrb" secondAttribute="leading" id="fg2-hc-d7o"/>
                            <constraint firstItem="C7y-xh-0EK" firstAttribute="leading" secondItem="Z09-Tg-Nrb" secondAttribute="leading" constant="20" id="nkR-6N-LZN"/>
                            <constraint firstItem="h8e-oh-eDW" firstAttribute="bottom" secondItem="Hz5-D9-fBC" secondAttribute="bottom" id="yS0-X9-dlP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z09-Tg-Nrb"/>
                    </view>
                    <connections>
                        <outlet property="jointView" destination="h8e-oh-eDW" id="jBu-Cf-hTL"/>
                        <outlet property="statusLabel" destination="C7y-xh-0EK" id="cEw-GI-5Gb"/>
                        <outlet property="tableView" destination="pCM-t2-6jN" id="f4Z-BC-OGJ"/>
                        <outlet property="videoPreview" destination="Hz5-D9-fBC" id="9ZI-Xd-ZaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWc-xk-LoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
